<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enter_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amitupadhyay.clickin.in.amitupadhyay.clickin.ui.EnterDetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Phone Number"
        android:textSize="16sp"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userPhoneNumber"
        android:padding="14dp"
        android:background="@drawable/rounded_tv"
        android:hint="Phone Number"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Address"
        android:textSize="16sp"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userAddress"
        android:padding="15dp"
        android:background="@drawable/rounded_tv"
        android:hint="Address"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"/>
    <Button
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        style="?android:attr/listSeparatorTextViewStyle"
        android:textSize="18sp"
        android:id="@+id/sumbitButtonForDetails"
        android:layout_gravity="center"/>
</LinearLayout>
